{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@flesh-cage/core": ["../../packages/core/src"],
      "@flesh-cage/react": ["../../packages/react/src"]
    }
  },
  "include": ["src/**/*"]
}
